{
  "name": "tcc2025",
  "version": "1.0.0",
  "description": "**Principais Funcionalidades:**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidramonm/TCC2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidramonm/TCC2025/issues"
  },
  "homepage": "https://github.com/davidramonm/TCC2025#readme"
}
